SUPABASE_URL=https://jipudorlkiantapaiwoc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcHVkb3Jsa2lhbnRhcGFpd29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MjAzMDgsImV4cCI6MjA1NjM5NjMwOH0.nIt5N1sNeaCArGlehbBu7JC92EZBjSHq3HMpu3lT2oE
SECRET_KEY=1234455555